<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanActivityMenu">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3">
        <Button
            android:id="@+id/plants"
            android:text="Plants"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="plantscanClick"/>
        <Button
            android:id="@+id/Animals"
            android:text="Animal"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:id="@+id/Vehicles"
            android:text="Vehicles"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:id="@+id/SignBoard"
            android:text="Signboard"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:id="@+id/Objects"
            android:text="Objects"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:id="@+id/Fruits"
            android:text="Fruits"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>